POST http://localhost:8080/api/product
Content-Type: application/json
Content-Length: 237
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "id": "",
    "categoryId": "f7cc4fc8-1b9b-4272-a36b-55e9d3c4892c",
    "name": "primer Producto",
    "description": "Prueba desde archivo .http",
    "price": 75.0,
    "stock": 10,
    "imageUrl": "http://imagen.com/prod2.jpg"
}

<> 2025-01-01T012414.201.txt

###

POST http://localhost:8080/api/product
Content-Type: application/json
Content-Length: 237
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "id": "",
    "categoryId": "f7cc4fc8-1b9b-4272-a36b-55e9d3c4892c",
    "name": "primer Producto",
    "description": "Prueba desde archivo .http",
    "price": 75.0,
    "stock": 10,
    "imageUrl": "http://imagen.com/prod2.jpg"
}

<> 2025-01-01T010213.500.txt

###

POST http://localhost:8080/api/product
Content-Type: application/json
Content-Length: 237
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "id": "",
    "categoryId": "f7cc4fc8-1b9b-4272-a36b-55e9d3c4892c",
    "name": "primer Producto",
    "description": "Prueba desde archivo .http",
    "price": 75.0,
    "stock": 10,
    "imageUrl": "http://imagen.com/prod2.jpg"
}

<> 2025-01-01T010045.500.txt

###

POST http://localhost:8080/api/category
Content-Type: application/json
Content-Length: 81
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "id": "",
    "name": "abarrotes",
    "description": "cereales, harinas"
}

<> 2025-01-01T005927.201.txt

###

POST http://localhost:8080/api/product
Content-Type: application/json
Content-Length: 237
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "id": "",
    "categoryId": "e01ca94a-f257-4ad6-8bf1-61907d3bc6cc",
    "name": "primer Producto",
    "description": "Prueba desde archivo .http",
    "price": 75.0,
    "stock": 10,
    "imageUrl": "http://imagen.com/prod2.jpg"
}

<> 2025-01-01T004546.500.txt

###

POST http://localhost:8080/api/product
Content-Type: application/json
Content-Length: 237
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "id": "",
    "categoryId": "e01ca94a-f257-4ad6-8bf1-61907d3bc6cc",
    "name": "primer Producto",
    "description": "Prueba desde archivo .http",
    "price": 75.0,
    "stock": 10,
    "imageUrl": "http://imagen.com/prod2.jpg"
}

<> 2025-01-01T004225.500.txt

###

POST http://localhost:8080/api/products/e77b1f06-1f5b-4d7b-8617-cac0d85a24d2
Content-Type: application/json
Content-Length: 228
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Producto Actualizado",
  "description": "Edición exitosa con Batch y Logs",
  "price": 85.0,
  "stock": 5,
  "imageUrl": "http://imagen.com/prod2-nuevo.jpg",
  "categoryId": "e01ca94a-f257-4ad6-8bf1-61907d3bc6cc"
}

<> 2026-01-23T145438.500.txt

###

PUT http://localhost:8080/api/products/e77b1f06-1f5b-4d7b-8617-cac0d85a24d2
Content-Type: application/json
Content-Length: 216
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"name": "Producto Actualizado",
"description": "Edición exitosa con Batch y Logs",
"price": 85.0,
"stock": 5,
"imageUrl": "http://imagen.com/prod2-nuevo.jpg",
"categoryId": "e01ca94a-f257-4ad6-8bf1-61907d3bc6cc"
}

<> 2026-01-23T145434.500.txt

###

POST http://localhost:8080/api/products/e77b1f06-1f5b-4d7b-8617-cac0d85a24d2
Content-Type: application/json
Content-Length: 228
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Producto Actualizado",
  "description": "Edición exitosa con Batch y Logs",
  "price": 85.0,
  "stock": 5,
  "imageUrl": "http://imagen.com/prod2-nuevo.jpg",
  "categoryId": "e01ca94a-f257-4ad6-8bf1-61907d3bc6cc"
}

<> 2026-01-23T145105.500.txt

###

POST http://localhost:8080/api/products/e77b1f06-1f5b-4d7b-8617-cac0d85a24d2
Content-Type: application/json
Content-Length: 236
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Segundo Producto Actualizado",
  "description": "Edición exitosa con Batch y Logs",
  "price": 85.0,
  "stock": 5,
  "imageUrl": "http://imagen.com/prod2-nuevo.jpg",
  "categoryId": "e01ca94a-f257-4ad6-8bf1-61907d3bc6cc"
}

<> 2026-01-23T143851.500.txt

###

POST http://localhost:8080/api/products/e77b1f06-1f5b-4d7b-8617-cac0d85a24d2
Content-Type: application/json
Content-Length: 236
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Segundo Producto Actualizado",
  "description": "Edición exitosa con Batch y Logs",
  "price": 85.0,
  "stock": 5,
  "imageUrl": "http://imagen.com/prod2-nuevo.jpg",
  "categoryId": "e01ca94a-f257-4ad6-8bf1-61907d3bc6cc"
}

<> 2026-01-23T143724.500.txt

###

POST http://localhost:8080/api/product
Content-Type: application/json
Content-Length: 238
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "id": "",
    "categoryId": "e01ca94a-f257-4ad6-8bf1-61907d3bc6cc",
    "name": "Segundo Producto",
    "description": "Prueba desde archivo .http",
    "price": 75.0,
    "stock": 10,
    "imageUrl": "http://imagen.com/prod2.jpg"
}

<> 2026-01-23T143135.201.txt

###

POST http://localhost:8080/api/product
Content-Type: application/json
Content-Length: 238
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "id": "",
    "categoryId": "e01ca94a-f257-4ad6-8bf1-61907d3bc6cc",
    "name": "Segundo Producto",
    "description": "Prueba desde archivo .http",
    "price": 75.0,
    "stock": 10,
    "imageUrl": "http://imagen.com/prod2.jpg"
}

<> 2026-01-23T142251.500.txt

###

POST http://localhost:8080/api/product
Content-Type: application/json
Content-Length: 238
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "id": "",
    "categoryId": "e01ca94a-f257-4ad6-8bf1-61907d3bc6cc",
    "name": "Segundo Producto",
    "description": "Prueba desde archivo .http",
    "price": 75.0,
    "stock": 10,
    "imageUrl": "http://imagen.com/prod2.jpg"
}

<> 2026-01-23T135633.500.txt

###

POST http://localhost:8080/api/category
Content-Type: application/json
Content-Length: 81
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "id": "",
    "name": "abarrotes",
    "description": "cereales, harinas"
}

<> 2026-01-23T135545.201.txt

###

POST http://localhost:8080/api/product
Content-Type: application/json
Content-Length: 238
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "id": "",
    "categoryId": "006abfa9-bcc5-4c4e-a782-e9e77b9f2f1a",
    "name": "Segundo Producto",
    "description": "Prueba desde archivo .http",
    "price": 75.0,
    "stock": 10,
    "imageUrl": "http://imagen.com/prod2.jpg"
}

<> 2026-01-23T133737.500.txt

###

POST http://localhost:8080/api/category
Content-Type: application/json
Content-Length: 81
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "id": "",
    "name": "abarrotes",
    "description": "cereales, harinas"
}

<> 2026-01-23T133640.201.txt

###

POST http://localhost:8080/api/category
Content-Type: application/json
Content-Length: 89
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "id": "",
    "name": "Electrónica",
    "description": "Dispositivos y gadgets"
}

<> 2026-01-23T133508.201.txt

###

POST http://localhost:8080/api/products
Content-Type: application/json
Content-Length: 241
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "id": "101",
    "categoryId": "268eec12-6275-433f-abf5-b2bd50e32381",
    "name": "Segundo Producto",
    "description": "Prueba desde archivo .http",
    "price": 75.0,
    "stock": 10,
    "imageUrl": "http://imagen.com/prod2.jpg"
}

<> 2026-01-23T130538.500.txt

###

POST http://localhost:8080/api/products
Content-Type: application/json
Content-Length: 241
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "id": "101",
    "categoryId": "268eec12-6275-433f-abf5-b2bd50e32381",
    "name": "Segundo Producto",
    "description": "Prueba desde archivo .http",
    "price": 75.0,
    "stock": 10,
    "imageUrl": "http://imagen.com/prod2.jpg"
}

<> 2026-01-23T122700.500.txt

###

POST http://localhost:8080/api/products
Content-Type: application/json
Content-Length: 241
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "id": "101",
    "categoryId": "268eec12-6275-433f-abf5-b2bd50e32381",
    "name": "Segundo Producto",
    "description": "Prueba desde archivo .http",
    "price": 75.0,
    "stock": 10,
    "imageUrl": "http://imagen.com/prod2.jpg"
}

<> 2026-01-23T121025.500.json

###

POST http://localhost:8080/api/products
Content-Type: application/json
Content-Length: 241
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "id": "101",
    "categoryId": "268eec12-6275-433f-abf5-b2bd50e32381",
    "name": "Segundo Producto",
    "description": "Prueba desde archivo .http",
    "price": 75.0,
    "stock": 10,
    "imageUrl": "http://imagen.com/prod2.jpg"
}

<> 2026-01-23T112157.404.json

###

POST http://localhost:8080/api/products
Content-Type: application/json
Content-Length: 241
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "id": "101",
    "categoryId": "268eec12-6275-433f-abf5-b2bd50e32381",
    "name": "Segundo Producto",
    "description": "Prueba desde archivo .http",
    "price": 75.0,
    "stock": 10,
    "imageUrl": "http://imagen.com/prod2.jpg"
}

<> 2026-01-23T111344.404.json

###

POST http://localhost:8080/api/products
Content-Type: application/json
Content-Length: 241
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "id": "101",
    "categoryId": "268eec12-6275-433f-abf5-b2bd50e32381",
    "name": "Segundo Producto",
    "description": "Prueba desde archivo .http",
    "price": 75.0,
    "stock": 10,
    "imageUrl": "http://imagen.com/prod2.jpg"
}

<> 2026-01-23T095037.404.json

###

POST http://localhost:8080/api/products
Content-Type: application/json
Content-Length: 241
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "id": "101",
    "categoryId": "268eec12-6275-433f-abf5-b2bd50e32381",
    "name": "Segundo Producto",
    "description": "Prueba desde archivo .http",
    "price": 75.0,
    "stock": 10,
    "imageUrl": "http://imagen.com/prod2.jpg"
}

<> 2026-01-23T094424.404.json

###

POST http://localhost:8080/api/products
Content-Type: application/json
Content-Length: 241
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "id": "101",
    "categoryId": "268eec12-6275-433f-abf5-b2bd50e32381",
    "name": "Segundo Producto",
    "description": "Prueba desde archivo .http",
    "price": 75.0,
    "stock": 10,
    "imageUrl": "http://imagen.com/prod2.jpg"
}

<> 2026-01-23T094146.404.json

###

