# micro-product-java

./: .gitignore  Dockerfile  Jenkinsfile  deployment.yaml  deployment.yml  pom.xml  products.db
application/: pom.xml
application/src/main/java/com/catalog/dtos/: OrderItemResponse.java  OrderResponse.java
application/src/main/java/com/catalog/usecases/UpdateStockProduct/: IUpdateStockProductUseCase.java  UpdateStockProductCommand.java  UpdateStockProductHandler.java
application/src/main/java/com/catalog/usecases/createcategory/: CreateCategoryCommand.java  CreateCategoryHandler.java  ICreateCategoryUseCase.java
application/src/main/java/com/catalog/usecases/createproduct/: CreateProductCommand.java  CreateProductHandler.java  ICreateProductUseCase.java
application/src/main/java/com/catalog/usecases/updateproduct/: IUpdateProductUseCase.java  UpdateProductCommand.java  UpdateProductHandler.java
domain/: pom.xml
domain/src/main/java/com/catalog/agregates/: CategoryDomain.java  ProductDomain.java
domain/src/main/java/com/catalog/common/abstractions/: IGenericConsumer.java  IGenericMapper.java  IGenericRepository.java  Result.java
domain/src/main/java/com/catalog/events/: OrderCreatedEvent.java
infra-adapters-driven-cosmos/: pom.xml
infra-adapters-driven-cosmos/src/main/java/com/catalog/adapter/: CategoryCosmosAdapter.java  ProductCosmosAdapter.java
infra-adapters-driven-cosmos/src/main/java/com/catalog/config/: CosmosClientConfig.java
infra-adapters-driven-cosmos/src/main/java/com/catalog/entity/: Category.java  Product.java  ProductLog.java
infra-adapters-driven-cosmos/src/main/java/com/catalog/mapper/: ICategoryCosmoMapper.java  IProductCosmoMapper.java
infra-adapters-driven-cosmos/src/main/java/com/catalog/repository/: ICosmosCategoryRepository.java  ICosmosProductRepository.java
infra-adapters-driven-postgresql/: README.md  pom.xml
infra-adapters-driven-postgresql/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
infra-adapters-driven-postgresql/src/main/java/com/catalog/adapter/: CategoryAdapter.java  ProductAdapter.java
infra-adapters-driven-postgresql/src/main/java/com/catalog/entities/: Category.java  Product.java
infra-adapters-driven-postgresql/src/main/java/com/catalog/mapper/: IProductMapper.java  ProductMapper.java
infra-adapters-driven-postgresql/src/main/java/com/catalog/repositories/: ICategoryPostgresqlRepository.java  IProductPostgresRepository.java
infra-adapters-driven-postgresql/src/main/resources/: Product.java  application.properties
infra-adapters-driven-sqlLite/src/main/java/com/catalog/adapter/: CategorySqlLiteAdapter.java  ProductSqlLiteAdapter.java
infra-adapters-driven-sqlLite/src/main/java/com/catalog/entity/: Category.java  Product.java
infra-adapters-driven-sqlLite/src/main/java/com/catalog/mapper/: ICategorySqlLiteMapper.java  IProductSqlLiteMapper.java
infra-adapters-driven-sqlLite/src/main/java/com/catalog/repository/: ICategorySqlLiteRepository.java  IProductSqlLiteRepository.java
infra-adapters-driving-api/: pom.xml
infra-adapters-driving-api/src/main/java/com/catalog/: GlobalExceptionHandler.java  ProductApplication.java
infra-adapters-driving-api/src/main/java/com/catalog/controllers/: CategoryController.java  ProductController.java
infra-adapters-driving-api/src/main/resources/: cosmos.properties
infra-adapters-driving-api/src/requests/: RequestProduct.http
infra-adapters-driving-kafka/: pom.xml
infra-adapters-driving-kafka/src/main/java/com/catalog/: ProductApplication.java
infra-adapters-driving-kafka/src/main/java/com/catalog/config/: KafkaTopicConfig.java  SerializationConfig.java
infra-adapters-driving-kafka/src/main/java/com/catalog/feignClient/: IOrderFeignClient.java
infra-adapters-driving-kafka/src/main/java/com/catalog/listerners/: ProductEventListener.java
infra-adapters-driving-kafka/src/main/java/com/catalog/middleware/: GlobalExceptionListener.java
infra-adapters-driving-kafka/src/main/java/com/catalog/requests/: UpdateStockProductRequest.java
infra-adapters-driving-kafka/src/main/resources/: application.yml  postgresql.properties  sqlite.properties
