<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.catalog</groupId>
    <artifactId>product-service</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging> <modules>
    <module>domain</module>
    <module>application</module>
    <module>infra-adapters-driven-cosmos</module>
    <module>infra-adapters-driven-sqlLite</module>
    <module>infra-adapters-driving-kafka</module>
    <module>infra-adapters-driving-api</module>
</modules>
</project>