spring.cloud.azure.cosmos.endpoint=https://localhost:8081
spring.cloud.azure.cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
spring.cloud.azure.cosmos.database=CatalogDB
spring.cloud.azure.cosmos.endpoint-discovery-enabled=false

spring.cloud.azure.cosmos.create-database-if-not-exists=true
spring.cloud.azure.cosmos.create-container-if-not-exists=true

spring.cloud.azure.cosmos.connection-mode=gateway

