# --- CONFIGURACIÓN PARA EL POD EN KUBERNETES ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=appuser
quarkus.datasource.password=tu_password_aqui
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/postgres?currentSchema=catalog

# Hibernate en el pod: solo validar o actualizar no borrar)
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.default-schema=catalog
quarkus.hibernate-orm.database.create-schemas=true

# --- CONFIGURACIÓN (MODO DEV) ---
# Al usar el prefijo %dev, Quarkus sobreescribe los valores anteriores al hacer 'mvn quarkus:dev'
#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=catalog
#%dev.quarkus.hibernate-orm.log.sql=true
#%dev.quarkus.hibernate-orm.database.generation=update