# --- CONFIGURACIÓN (MODO DEV) ---
#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=catalog
#%dev.quarkus.hibernate-orm.log.sql=true
#%dev.quarkus.hibernate-orm.database.generation=update